# TensorFlowMLNETSamples

src/: TensorFlowMLNETSamples.sln
src/ImageClassification.Predict/: ImageClassification.Predict.csproj  Program.cs
src/ImageClassification.Predict/Model/: ModelEvaluator.cs
src/ImageClassification.Train/: ImageClassification.Train.csproj  Program.cs
src/ImageClassification.Train/ImageData/: ImageNetData.cs  ImageNetPrediction.cs
src/ImageClassification.Train/Model/: ModelHelpers.cs  ModelTrainer.cs
src/TensorFlowCifarModel/: Program.cs  TensorFlowCifarModelScoring.csproj
src/TensorFlowMLNETInceptionv3ModelScoring/: Program.cs  TensorFlowMLNETInceptionv3ModelScoring.csproj
src/TensorFlowMLNETInceptionv3ModelScoring/Model/: ModelEvaluator.cs
src/TensorFlowMLNETInceptionv3ModelScoring/model/: tags.tsv
src/TensorFlowSharpInceptionv3Scoring/: AppSettings.cs  Program.cs  TensorFlowInceptionPrediction.cs  TensorFlowSharpInceptionv3Scoring.csproj
